<template name="app-footer">
    <div class="app-footer">
        <hr class="mt-5" />
        <div class="row mt-5">
            <div class="col">
                <div class="text-center">
                    <!-- <h2>Enjoy it!</h2> -->
                    <p class="mt-4">
                        You can click on the keyboard and play the melody that belongs to you. Here is an example of a
                        piano piece:
                    </p>
                    <p>你可以点击键盘依顺序按以下键，控制好节奏演奏属于你的旋律，下面是一首钢琴曲的例子:</p>
                    <p class="mt-4">Enjoy it!</p>
                    {this.store.data.song.map((item)=>{if(item[0].note){return(
                    <p class="mt-3 code">
                        <code class="p-2 text-dark">{
                            item.map((item2)=>{
                                if(item2.note){
                                    return(
                                        <span style={{color:this.store.data.count===item2.index?'red':'black'}}>{this.data.keys[item2.note]},</span>
                                    )
                                }
                            })}
                        </code>
                    </p>)}})}
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    // 演示：月亮代表我的心
    import moon from '../app-piano/songs/moon.js'
    // 按键和音符的关系
    import keys from './keys.js'
    // JS
    export default class {
        static use = [
            {
                count: 'count',
                song: 'song'
            }
        ]
        setSong = (song) => this.store.setSong(song)
        install() {
            this.data = {
                title: "omi",
                song: [],
                keys
            }
            this.setSong(moon)
        }
    }
</script>
<style lang="scss">
    hr {
        margin: 0 50px;
        border: 0;
        border-top-color: currentcolor;
        border-top-style: none;
        border-top-width: 0px;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }

    .bg-yellow {
        background-color: #f8e8d5;
    }

    .container {
        line-height: 50px;
        height: 50px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .text-secondary {
        color: #6c757d !important;
    }

    .text-center {
        text-align: center !important;
    }

    .code {
        padding: 0 250px;
    }

    @media screen and (max-width: 1000px) {

        /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
        .code {
            padding: 0 20px;
        }
    }

    code {
        overflow: hidden;
        background-color: #ececec;
        width: 100%;
        display: block;
        padding: 10px 0;
    }
</style>